* {
    margin: 0 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body::-webkit-scrollbar  {
    display:none;
    font-family: 'Playfair', serif;
    margin: 0 0;
}
.logo  img{
    margin-top: 30px;
    width:125px;
    
}
#bag:hover {
    color: white;
    transition: 1s;
}
.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
   background: #3f95c6;
    position: fixed;
    width: 100%;
    height: 5%;
    filter: drop-shadow(0 3px 5px rgb(61, 58, 58));
}
nav  {
    flex: 1;
    text-align: right; 
}
nav ul li a:hover {
    transition: 1s;
    color: white;
}
nav ul {
    display: inline-block;
    list-style-type: none;
}
nav ul li {
    display: inline-block;
    margin-right: 20px;
}
a {
    text-decoration: none;
    color: black;
}
p {
    color: black;
}
.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    margin-top: 8%;
}
.row1 {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.row2 {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: -30px;
}
.row3 {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: -30px;
}
.col1 {
    flex-basis: 50%;
    min-width: 300px;

}
.col2 img {
    max-width: 100%;
  padding: 50px 0;
}
.col1 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn {
    display: inline-block;
    background: linear-gradient(blue, #2875bd) ;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 1s;
}
.btn:hover {
    background: #015c92;
}
#header {
    background: radial-gradient( white, #2d82b5);
    width: 100%;
    height: 100vh;
    border: 1px solid transparent;
}
#header .row {
    margin-top: 20%;
}
#categories {
    margin: 70px 0;
    background:radial-gradient( rgb(215, 240, 239),  rgb(13, 156, 156));  
}
.row{
    display: flex;
}

.small-container2 {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;  
    margin-top: 5%;
  
}
.col4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col4 img {
    width: 100%;
    margin-top: 10%;
}
#title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
#title::after {
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4 {
    color: #555;
    font-weight: normal;

}
h3{
     text-align: center;
     color: black;
}
.col4 p {
    font-size: 14px;
}
.col4:hover {
    transform: translateY(-5px)
}


.col6 {
    display: flex;
    justify-content: center;
}
.anim {
    width: 250px;
}
@media only screen and ( max-width:900px ) {
    #header {
        height: 900px;
    }
   .col2 img {
    margin-top: -25%;
   }
}
@media only screen and ( max-width:800px ) {
    #header {
        height: 950px;
    }
   .col2 img {
    margin-top: -25%;
   }
   nav ul li {
    font-size: 15px;
   }
   .logo img {
    margin-left: -10px;
   } 
}
@media only screen and ( max-width:555px) {
    nav ul li {
        font-size: 11px;
       }
}